$body_background: #fff
$landing_background: #fff
$landing_color: #332F3E
$white: #fff
$color-btn: #E6C973
$color-btn-h: #E6C973
$color-btn-success: #4DB788
$color-btn-success-h: #4DB788
$color-btn-primary: #80C8B5
$color-btn-primary-h: #80C8B5
$grayLight: #bdc3c7
$landing_h: #332F3E
$landing_h_alternate: #332F3E
$link_color: #3498DB

$font-family: "museo-sans", Helvetica, Arial, sans-serif

$landing_border: 1px solid #ccc
$landing_alternate_border: 2px solid #80C8B5

@mixin border-radius
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px

//Rounded corners
@mixin rounded_corners ($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
    
@mixin img-border-radius
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

@mixin box-shadow ($shadow)  
  -webkit-box-shadow: shadow
  -moz-box-shadow: shadow
  box-shadow: shadow
  
@mixin transition ($s)  
  -webkit-transition: $s
  -moz-transition: $s
  -o-transition: $s
  transition: $s

//Global
body
  background: $body_background

//Landing
.landing
  font-family: $font-family
  font-size: 18px
  color: $landing_color
  border: $landing_alternate_border
  //@include border-radius
  @include rounded_corners(15px)
  background: $landing_background
  -moz-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2)
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2)
  //type
  margin: 0 auto
  max-width: 800px
  padding: 25px
  img
    @include img-border-radius
    border: $landing_alternate_border
    padding: 3px
    max-width: 90%

  //Components    
  .btn
    border: none
    background: $color-btn
    color: $landing_color
    padding: 14px 12px 15px
    line-height: 22px
    text-decoration: none
    font-size: 22px
    text-shadow: none
    @include box-shadow(none)
    @include transition(0.25s)
    -webkit-backface-visibility: hidden
    &:hover, &:focus
      background-color: $color-btn-h
      background-position: 0 0
      color: $white
      outline: none
      @include transition(0.25s)
      -webkit-backface-visibility: hidden

  //btn-success
  .btn.btn-success
    background-color: $color-btn-success
    @include rounded_corners(15px)
    &:hover, &:focus
      background-color: $color-btn-success-h

  //btn-primary
  .btn.btn-primary
    background-color: $color-btn-primary
    &:hover, &:focus
      background-color: $color-btn-primary-h

  //form
  input
    &[type="text"]
      border: 2px solid $grayLight
      color: $landing_color
      font-family: "Lato", sans-serif
      font-size: 16px
      padding: 15px 5px
      height: 50px
      text-indent: 6px
      @include box-shadow(none)

  //alert
  .alert.alert-info
    background-color: $landing_background
    border: $landing_alternate_border
    @include rounded_corners(15px)
    color: $landing_color
    padding: 15px

  .btn-group-vertical
    display: block

  .btn-share
    text-align: left
    //margin-bottom: 10px
    [class^="icon-"], [class*=" icon-"]
      display: inline-block
      width: 35px
      text-align: center
      
  //Landing share
  &.landing.landing-share
    h1
      font-size: 25px
      line-height: 25px
      padding: 0 0 15px
      margin: 0 0 5px
      border-bottom: $landing_alternate_border
      color: $landing_h
    h2
      font-size: 25px
      line-height: 25px
      padding: 0
      margin: 25px 0
      color: $landing_h
    p, label
      font-size: 120%
    p
      margin: 15px 0px
    a
      color: $link_color
    .footer
      border-top: $landing_alternate_border

  //Landing friend
  &.landing.landing-friend
    h1
      font-size: 30px
      line-height: 30px
      padding: 0
      margin: 25px 0
      color: $landing_h
    h2
      font-size: 20px
      line-height: 20px
      padding: 0
      color: $landing_h_alternate
    p
      margin: 15px 0px
      font-size: 135%
      line-height: 110%
    .alert
      margin: 30px 0 15px
    a
      color: $link_color



