//Color
$white: #fff

//Global
$body_background: #fff
//Landing
$landing_background: whitesmoke
$font-family: "Lato", sans-serif
$font-size: 15px
$landing_color: #34495e
$landing_border: 3px solid #ccc
$landing_alternate_border: 1px dashed #7F8C8D
$img-border: $landing_alternate_border
$max-width: 630px
$padding: 25px
@mixin border-radius
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px

@mixin landing-shadow  
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

//img
@mixin img-border-radius
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

//btn
$background-btn: #7f8c8d
$background-btn-h: #95a5a6
$color-btn: $white
$font-shadow: none
$line-height-btn: 28px
$font-size-btn: $font-size + 3

$background-btn-success: #2ecc71
$background-btn-success-h: #58d68d
$color-btn: $white

$background-btn-primary: #1abc9c
$background-btn-primary-h: #48c9b0
$color-btn: $white

$btn-icon-color: $white

@mixin border-radius-btn
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px
  
@mixin border-radius-btn-alt
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px

//Type
$grayLight: #bdc3c7
$landing_h: #34495e
$landing_h_alternate: #34495e
$link_color: #3498DB
$border-width: 1px 0px 1px 0px

@import 'components/mixin'
@import 'components/landing'
@import 'components/grid'



