//Color
$white: #fff

//Global
$body_background: whitesmoke
//Landing
$landing_background: #fff
$font-family: Geneva, Helvetica, Arial, sans-serif
$font-size: 15px
$landing_color: #3d3d3d
$landing_border: 8px solid #93af5b
$landing_alternate_border: 1px dashed #93af5b
$img-border: $landing_alternate_border
$max-width: 630px
$padding: 25px
@mixin border-radius
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px

@mixin landing-shadow  
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

//img
@mixin img-border-radius
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

//btn
$background-btn: #8fa758
$background-btn-h: #8fa758
$color-btn: $landing_color
$font-shadow: none
$line-height-btn: 28px
$font-size-btn: $font-size + 3

$background-btn-success: #8fa758
$background-btn-success-h: #e1eacd
$color-btn: $landing_color

$background-btn-primary: #8fa758
$background-btn-primary-h: #8fa758
$color-btn: $landing_color

$btn-icon-color: $white

@mixin border-radius-btn
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px
  
@mixin border-radius-btn-alt
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px

//Type
$grayLight: #bdc3c7
$landing_h: #34495e
$landing_h_alternate: #f26522
$link_color: #3498DB
$border-width: 1px 0px 1px 0px



@import 'components/mixin'
@import 'components/landing'



