//Grid
.clearfix
  clear: both
.row-fluid 
  [class*="span"]
    display: block
    width: 100%
    min-height: 30px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    margin-left: 2.5641%
  [class*="span"]:first-child
    margin-left: 0
  .span3
    width: 23.07692%
  .span4
    width: 31.62393%
  .span5
    width: 40.17094%
  .span6
    width: 48.71795%
  .span7
    width: 57.26496%
  .span8
    width: 65.81197%
  .span9
    width: 74.35897%

@media (max-width: 480px)
  .row-fluid 
    [class*="span"]
      width: 100%
      margin: 0