//Landing

//Global
body
  background: $body_background

//Landing
.landing
  font-family: $font-family
  font-size: $font-size
  color: $landing_color
  border: $landing_border
  @include border-radius
  background: $landing_background
  @include  landing-shadow
  //type
  margin: 0 auto
  max-width: $max-width
  padding: $padding
  img
    @include img-border-radius
    border: $img-border
    padding: 3px
    max-width: 90%
  small
    font-size: 80%
  //Landing share
  &.landing-share
    h1
      font-size: 150%
      padding: 0 0 15px
      margin: 0
      border-bottom: $landing_alternate_border
      color: $landing_h
    h2
      font-size: 140%
      line-height: 120%
      padding: 0
      margin: 20px 0
      color: $landing_h
    p
      font-size: 120%
      margin: 15px 0px
  //Landing friend
  &.landing-friend
    h1
      font-size: 140%
      padding: 0
      color: $landing_h
    h2
      font-size: 105%
      padding: 0
      color: $landing_h_alternate
    .alert
      margin: 20px 0 5px 
      padding: 15px
    .btn.btn-success
      margin: 25px 0 0px 
  a
    color: $link_color
  .footer
    text-align: center
    margin-top: 20px
  //Components    
  .btn
    border: none
    cursor: pointer
    padding: 9px 12px 10px
    text-decoration: none
    background: $background-btn
    color: $color-btn
    text-shadow: $font-shadow
    @include box-shadow(none)
    @include transition(0.25s)
    @include border-radius-btn
    line-height: $line-height-btn
    font-size: $font-size-btn
    &:hover, &:focus
      background-color: $background-btn-h
      @include transition(0.25s)
  //btn-success
  .btn.btn-success
    background-color: $background-btn-success
    color: $color-btn
    @include border-radius-btn-alt
    &:hover, &:focus
      background-color: $background-btn-success-h
  //btn-primary
  .btn.btn-primary
    color: $color-btn
    background-color: $background-btn-primary
    &:hover, &:focus
      background-color: $background-btn-primary-h
  //Group
  .group-vertical
    display: block
    .btn
      text-align: left
  .btn
    [class^="icon-"], [class*=" icon-"]
      display: inline-block
      width: 35px
      text-align: center
      color: $btn-icon-color
  .btn-block
    display: block
    width: 100%
  //form
  form, fieldset
    padding: 0
    margin: 0
    border: 0
  label
    display: block
    line-height: 30px
  input
    &[type="share"]
      border: 2px solid $grayLight
      color: $landing_color
      padding: 20px 5px
      margin: 0
      height: 22px
      line-height: 22px
      vertical-align: middle
      width: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
  //alert
  .alert.alert-info
    background-color: $landing_background
    border: $landing_alternate_border
    @include border-radius
    border-width: $border-width
    color: $landing_color
    text-align: center
  address
    font-style: normal

//
[contenteditable="true"]
  border: 1px dashed #ccc
    
