//Rounded corners
@mixin rounded_corners ($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-shadow ($shadow)  
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow
  
@mixin transition ($s)  
  -webkit-transition: $s
  -moz-transition: $s
  -o-transition: $s
  transition: $s